*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    list-style-type: none;
}

html, body {
    font-family: monospace;
    text-align: center;
    height:100%;
    width:100%;
    overflow: hidden;
    color:white;
    line-height:1.7;
}

.slider-container{
    height:100vh;
    display:inline-flex;
    overflow:hidden;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
    cursor:grab;
}
.slide{
    max-height:100vh;
    width: 88vw;
    display:flex;
    flex-direction: column;
    margin:2rem;
    user-select: none;
    background-color:white;
    color:black;
    border-radius: 25px;
    box-shadow: 0 0 5px #bbbbbb;
}
.slide img{
    max-width:100%;
    border-radius: 25px 25px 0px 0px;
    height: 100%;
    object-fit: cover;
}

.grabbing{
    cursor:grabbing;
}

.grabbing .slide img{
transform: scale(0.9);
}

.info-container {
    margin: 10px;
}

.info-container a.btn {
    background-color: #1fafe1;
    padding: 8px;
    color: white;
    text-shadow: 0 0 1px black;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
}

.info-container p {
    margin-bottom: 10px;
}

li.card {
    display: flex;
    border-radius: 5px;
    width: 90%;
    margin: 20px;
    align-items: center;
    box-shadow: 1px 1px 3px #c5c5c5;
    flex-direction: row;
    padding: 15px;
}

li.card img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 0px;
    contain: size;
}

@media screen and (min-width:426) {

}